# <span id="jump1">1. Two Sum</span>
### 題目:
給定一個array跟traget，若array中的任意兩個元素相加能組成target則return 這兩個元素的index
此題可假設必定有一個解，且此解為唯一解。
### 連結:
<a>https://leetcode.com/problems/two-sum/ </a>

### 範例:
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].

Input: nums = [3,2,4], target = 6
Output: [1,2]

### 解題思路:
解法1:
直接暴力解，第一個範圍為0-size，每當第一個範圍往後移一位第二個範圍也要移一個，並且每次接跑到size，這樣就能確定所有可能，但複雜度為o(n*n)不太好。


```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> ans(2);
        for(int i=0;i<nums.size();i++)
        {
            for(int j=i+1;j<nums.size();j++)
            {
                if(nums[i]+nums[j]==target)
                {
                    ans[0]=i;
                    ans[1]=j;
                    return ans;
                }
            }
        }
        return ans;
    }
};
```

解法二:
使用hash table的概念，table的索引值存入array的value，table的value存入array的索引值，若target減掉當前的array value存在，代表可以用當前的array value的index和table的value(也就是之前的array index)組成target，反之將此數組存入table使得下次比對。
*** 如果給定的鍵存在於unordered_map中，則它向該元素返回一個迭代器，否則返回映射迭代器的末尾，且unordered_map的取值效率比map好很多，因為map是用紅黑樹做出來的，而unordered_map是真的hash table因此空間使用上比map高 ***

```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> valueToIndex;
        valueToIndex[nums[0]]=0;
        for(int i=1;i<nums.size();i++)
        {
            auto temp=valueToIndex.find(target-nums[i]);
            if(temp!=valueToIndex.end())
                return {i,temp->second};
            else
                valueToIndex[nums[i]]=i;
        }
        return {};
    }
};
```