# <span id="jump438">438. Find All Anagrams in a String</span>
### 題目:
給定兩個字串s、p，若p的排列組合能在s的子字串出現返回第一個相同的位置
### 連結:
<a>https://leetcode.com/problems/find-all-anagrams-in-a-string/ </a>

### 範例:
Input: s = "cbaebabacd", p = "abc"
Output: [0,6]
Explanation:
The substring with start index = 0 is "cba", which is an anagram of "abc".
The substring with start index = 6 is "bac", which is an anagram of "abc".

Input: s = "abab", p = "ab"
Output: [0,1,2]
Explanation:
The substring with start index = 0 is "ab", which is an anagram of "ab".
The substring with start index = 1 is "ba", which is an anagram of "ab".
The substring with start index = 2 is "ab", which is an anagram of "ab".

### 解題思路:
暴力解(超時):
直接用雙重for去檢查並用map來記錄每個字元的出現次數，若出現次數皆一樣則代表這個組合是可以的

```c++
class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int> res;
        map<char,int>cp;
        map<char,int>cs;
        bool test=true;
        if(s.size()<p.size())
            return res;
         for(int i=0;i<s.size();i++)
         {
             for(int j=0;j<p.size();j++)
             {
                 if(i+j>=s.size())
                     return res;
                 cp[p[j]]++;
                 cs[s[i+j]]++;
             }
             for(int j=0;j<p.size();j++)
             {
                 if(cp[p[j]]!=cs[p[j]])
                 {
                     
                     test=false;
                     break;
                 }
             }
            if(test)
                res.push_back(i);
             cp.clear();
             cs.clear();
             test=true;
         }
        return res;
    }
};
```
解法二:
使用sliding window，且判斷只改用26個字母，因為p.size()可能很大，想法是每次將上一個範圍的char出現次數減掉，並加上下一個範圍的char，想像成有一個窗口每次往右滑一個單位，s_counter只會紀錄在這個窗口範圍內得字元出現次數，*** for loop得判斷是ss-ps+1是因為當剩餘的s字元不足以形成p就不必在比了，且要小心i+ps可能超出範圍所以要額外寫判斷，vector的效率低於array建議用array***

```c++
class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
    int s_count['z' - 'a' + 1] = {0};
    int p_count['z' - 'a' + 1] = {0};
    // vector<int> counts1(26,0);
    // vector<int> counts2(26,0);
    int ps = p.size();
    int ss = s.size();
    vector<int> res;
        if(ss==0||ps>ss)
            return res;
    // first init 
    for (int i = 0; i < ps;i++)
    {
        p_count[p[i] - 'a']++;
        s_counts[s[i] - 'a']++;
    }
    for (int i = 0; i < ss-ps+1;i++)
    {
        bool test = true;
        // o(26) -> o(1) 因為a<char<z 
        for (char c = 'a'; c < 'z';c++)
        {
            if(s_count[c-'a']!=s_count[c-'a'])
            {
                test = false;
                break;
            }
        }
        if(test)
            res.push_back(i);
        // sliding window
        if(ps+i<ss)
        {
            //減掉窗口最左邊
            s_count[s[i] - 'a']--;
            //將上窗口最右邊+1，因為第一個窗口以初始完成，因此窗口從i+ps開始
            s_count[s[i+ps] - 'a']++;
        }
    }
    return res;
    }
};
```

