# <span id="jump62">62. Unique Paths</span>
### 題目:
 
### 連結:
<a>https://leetcode.com/problems/unique-paths/ </a>

### 範例:
Input: m = 3, n = 7
Output: 28

Input: m = 3, n = 2
Output: 3
Explanation: From the top-left corner, there are a total of 3 ways to reach the bottom-right corner:
1. Right -> Down -> Down
2. Down -> Down -> Right
3. Down -> Right -> Down

### 解題思路:
解法一(暴力解但TTL):



```c++
class Solution {
public:
    int uniquePaths(int m, int n) {
        dfs(0,0,m-1,n-1);
        return counter;
    }
    void dfs(int m,int n,int M,int N)
    {
        if(m==M&&n==N)
        {
            counter++;
            return;
        }
        if(n<N)
            dfs(m,n+1,M,N);
        if(m<M)
            dfs(m+1,n,M,N);
    }
private:
    int counter=0;
};
```

解法二(DP)
把該點位置的路都記下來，ex(0,1)就是把左邊加上上面，而當i==1||j==1沒有左邊或上面了，因此初始化為1
*** 使用空間1~n-1,1~m-1是因為else j-1,i-1當i==0||j==0會記憶體爆掉***
```c++
class Solution {
public:
    int uniquePaths(int m, int n) {
        auto f =vector<vector<int>>(n + 1, vector<int>(m + 1, 0));
        for(int i=1;i<n+1;i++)
        {
            for(int j=1;j<m+1;j++)
            {
                if(i==1 || j==1)
                    f[i][j]=1;
                else
                    f[i][j]=f[i-1][j]+f[i][j-1];
            }
        }
        return f[n][m];
    }
};
```

解法三(數學)
n+m-2!/(m-1!*n-1!)，i展開=n x (n-1)...x (n-較大的)=n!/較大的階層 ,j=1x2x3...x較小的= 較小的!
不直接累積算是因為容易溢位，*** 且res要宣告為long *** 。
```c++
class Solution {
public:
    int uniquePaths(int m, int n) {
        int N=m+n-2;
        long res=1;
        for(int i=N,j=1;i>=max(m,n);i--,j++)
            res=(res*i)/j;
        return res;
    }
};
```